@color-text: #444;
@color-primary: #6C63FF;

body {
  background: #eee;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: @color-text;
  font-family: 'Lato', sans-serif;
}

.registration {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 80vh;
  width: 80%;

  form {
    border-radius: 1.5rem;
    padding: 3rem;
    box-sizing: border-box;
    width: calc(100% + 2rem);
    margin-right: -2rem;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
  }
  section {
    background: linear-gradient(10deg, darken(@color-primary, 3), @color-primary);
    border-radius: 0 .5rem .5rem 0;
    padding: 2rem 5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &:before {
      position: absolute;
      top: -180px;
      width: 500px;
      height: 500px;
      display: block;
      background: fade(white, 30);
      content: ' ';
      border-radius: 100%;
    }
    &:after {
      position: absolute;
      bottom: -400px;
      right: -100px;
      width: 500px;
      height: 500px;
      display: block;
      background: fade(white, 30);
      content: ' ';
      border-radius: 100%;
    }
  }
  .info {
    margin-top: 2rem;
    text-align: center;
  }
}
a {
  color: @color-primary;
  text-decoration: none;
}
h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: @color-primary;
  margin: 0;
  margin-bottom: 4rem;
  line-height: 1;
  font-weight: 900;
}
h2 {
  font-size: 2rem;
  margin: 0;
  line-height: 1;
  font-weight: 900;
}
small {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.form-item {
  margin: .5rem 0;
  position: relative;

  svg {
    position: absolute;
    top: .6rem;
    left: .6rem;
  }

  input {
    width: 100%;
    box-sizing: border-box;
    padding: .8rem;
    background: white;
    border: #eee 2px solid;
    border-radius: 5px;
    padding-left: 2.4rem;
    font-weight: bold;
  }

  button {
    width: 100%;
    box-sizing: border-box;
    padding: .9rem;
    background: @color-primary;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
  }

}