@color-primary: #68E1FD;
@color-text: #234D56;
body {
  margin: 0;
  padding: 0;
  color: @color-text;
  font-family: 'Poppins', tahoma;
  max-height: 90vh;
  overflow: hidden;
}
a {
  text-decoration: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  height: 5.5rem;
}
.nav_brand {
  font-size: 2rem;
  font-family: 'Oswald', sans-serif;
  display: flex;
  align-items: center;

  img {
    height: 2rem;
  }
}
.nav_menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu_item, .menu_button {
  list-style: none;
  margin: 0rem 1rem;
}
.menu_item {
  color: @color-primary;
}

.menu_button {
  background: @color-primary;
  color: white;
  padding: .5rem 1rem;
  border-radius: .2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    margin-right: 0.5rem;
  }
}

.color_primary {
  color: @color-primary;
}

.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem 10%;
  background: #F2FDFF;
  height: calc(80vh - 6rem);
}
.hero img {
  margin-left: 3rem;
  width: 500px;
}
.hero_body {
  flex-basis: 50%;
}
.hero_title {
  color: @color-primary;
  font-family: 'Oswald';
  font-size: 45px;
  padding: 0;
  line-height: 1.2;
  text-transform: uppercase;
  margin: .5rem 0;
}
.hero_subtitle {
  padding: 0;
  display: block;
  font-size: 30px;
  color: @color-text;
}
.hero_paragraph {
  margin: 0;
}
.hero_button {
  background: @color-text;
  color: white;
  padding: 0.5rem 4rem;
  border-radius: .2rem;
  margin-top: 3rem;
  display: inline-block;
  font-weight: bold;
}
.title {
  font-family: 'Oswald';
  font-size: 40px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  padding: 0 4rem;
  margin: 0 1rem;
  position: relative;

  &:before, &:after {
    content: ' ';
    display: block;
    width: 50px;
    height: 8px;
    border-top: 2px solid @color-text;
    border-bottom: 2px solid @color-text;
    position: absolute;
    top: calc(50% - 6px);
    left: 0rem;
  }

  &:after {
    left: unset;
    right: 0rem;
  }
}
.section {
  padding: 4rem 10%;
  text-align: center;
}